curl -X POST -H "Content-Type: application/json" -d '{
  "userData": {
    "email": "1@p.te",
    "hased_password": "hashed-password",
    "about": "Hello, I'\''m a new user.",
    "dob_day": "29",
    "dob_month": "02",
    "dob_year": "2000",
    "first_name": "John",
    "gender_identity": "other",
    "gender_interest": "all",
    "matches": [
      {"user_id": "22625505-0f8a-443e-8cc8-56677a94bfb1"},
      {"user_id": "30859a36-a059-45f0-8186-5e42bcfdb635"}
    ],
    "show_gender": "false",
    "url": "bingcom"
  }
}' http://localhost:8000/users-curl
