curl -X POST -H "Content-Type: application/json" -d '{
  "userData": {
    "email": "1222@p.te",
    "hased_password": "hashed-password",
    "about": "Hello, I'\''m a new user.",
    "dob_day": "01",
    "dob_month": "02",
    "dob_year": "2009",
    "first_name": "John",
    "gender_identity": "man",
    "gender_interest": "woman",
    "matches": [
      {"user_id": "22625505-0f8a-443e-8cc8-56677a94bfb1"},
      {"user_id": "30859a36-a059-45f0-8186-5e42bcfdb635"}
    ],
    "show_gender": "false",
    "url": "bing.com"
  }
}' http://localhost:8000/users-curl


curl -X PUT -H "Content-Type: application/json" -d '{
  "updatedUserData": {
    "first_name": "jan",
    "email": "aaa@example.com",
    "about": "New about text.",
    "dob_day": "01",
    "dob_month": "01",
    "dob_year": "1990",
    "gender_identity": "other",
    "gender_interest": "all",
    "matches": [
      {"user_id": "asd"},
      {"user_id": "30859a36-a059-45f0-8186-5e42bcfdb635"}
    ],
    "show_gender": "true",
    "url": "https://example.com/newavatar.jpg"
  }
}' http://localhost:8000/users/760d5ead-0859-40d4-b9da-17a09bd93bf7


curl -X DELETE http://localhost:8000/users/8772edb1-e231-48e8-ab2f-1aac14deff24

